{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr",
        "dev": "vite --host",
        "lint": "eslint \"resources/js/**/*.{js,ts,vue}\"",
        "lint:fix": "eslint \"resources/js/**/*.{js,ts,vue}\" --fix",
        "format": "prettier --write \"resources/**/*.{js,ts,vue,css,scss,json}\"",
        "ft": "npm run build && npm run lint && npm run lint:fix && npm run format"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "concurrently": "^9.0.1",
        "css-loader": "^6.10.0",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^9.32.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.49",
        "postcss-import": "^16.1.0",
        "postcss-replace": "^2.0.1",
        "prettier": "^3.4.2",
        "sass": "1.32",
        "sass-loader": "^14.1.1",
        "sass-math": "^1.0.0",
        "sass-resources-loader": "^2.2.5",
        "style-loader": "^3.3.4",
        "vite": "^5.4.11"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/vue3": "^2.0.2",
        "@vue/server-renderer": "^3.5.13",
        "aos": "^2.3.4",
        "bootstrap": "^5.3.3",
        "globals": "^15.14.0",
        "jquery": "^3.7.1",
        "pinia": "^2.3.1",
        "swiper": "^11.2.0",
        "uninstall": "^0.0.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    }
}
